<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Teplomatica - news</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />		
	<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->		
</head>
<body class="loaded">

							
<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN CONTENT -->

	<main class="content">
        <div class="line-catalog-mobile clearfix">
            <a href="#" class="button-nav style2 js-open-catalog">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <span class="button-nav__name">Каталог</span>
            </a>
        </div>
        <div class="box-breadrumbs">
            <div class="container-fluid">
                <ul class="breadrumbs-list">   
                    <li class="breadrumbs-list__item"><a href="#" class="breadrumbs-list__link">Главная</a></li>
                    <li class="breadrumbs-list__item">Новости (Статьи)</li>
                </ul>
            </div>  
        </div>
    
        <div class="container-fluid">
            <h1>Свежие новости (статьи)</h1>

            <div class="box-news">
                <ul class="news-list">
                    <li class="news-list__item">
                        <article class="news">
                            <span class="news__date">20<span>Июля</span></span>
                            <div class="news__content clearfix">
                                <figure class="news__img"> 
                                    <a href="#"><img src="img/news-img1.png" alt=""></a>
                                </figure>
                                <div class="news__info">
                                    <h6 class="news__title"><a href="#">В наше время повышаются требования к комфорту</a></h6>
                                    <p class="news__text">
                                        Они вынуждены мириться с ежегодными «профилактиками», сопровождающимися отключением горячей воды, еле теплыми батареями, плохим напором на верхних этажах и при этом платить столько денег, сколько скажут коммунальные службы. Если все это про вас, тогда позвольте выразить искреннее восхищение, поскольку вы настоящий уникум и можете прямо сейчас. 
                                    </p>
                                    <a href="#" class="button button_primary news__button">Подробнее</a>

                                    <div class="box-tags">
                                        <ul class="tags-list">
                                            <li class="tags-list__item">
                                                <span class="tags-list__icon"><i class="fa fa-tags" aria-hidden="true"></i></span>
                                                Теги:
                                            </li>
                                            <li class="tags-list__item"><a href="#" class="tags-list__link">Колонки</a><span>,</span></li>
                                            <li class="tags-list__item"><a href="#" class="tags-list__link">Титаны</a><span>,</span></li>
                                            <li class="tags-list__item"><a href="#" class="tags-list__link">Дровяные колонки</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </li>
                    <li class="news-list__item">
                        <article class="news">
                            <span class="news__date">20<span>Июля</span></span>
                            <div class="news__content clearfix">
                                <figure class="news__img"> 
                                    <a href="#"><img src="img/news-img2.png" alt=""></a>
                                </figure>
                                <div class="news__info">
                                    <h6 class="news__title"><a href="#">В наше время повышаются требования к комфорту</a></h6>
                                    <p class="news__text">
                                        Они вынуждены мириться с ежегодными «профилактиками», сопровождающимися отключением горячей воды, еле теплыми батареями, плохим напором на верхних этажах и при этом платить столько денег, сколько скажут коммунальные службы. Если все это про вас, тогда позвольте выразить искреннее восхищение, поскольку вы настоящий уникум и можете прямо сейчас. 
                                    </p>
                                    <a href="#" class="button button_primary news__button">Подробнее</a>

                                    <div class="box-tags">
                                        <ul class="tags-list">
                                            <li class="tags-list__item">
                                                <span class="tags-list__icon"><i class="fa fa-tags" aria-hidden="true"></i></span>
                                                Теги:
                                            </li>
                                            <li class="tags-list__item"><a href="#" class="tags-list__link">Колонки</a><span>,</span></li>
                                            <li class="tags-list__item"><a href="#" class="tags-list__link">Титаны</a><span>,</span></li>
                                            <li class="tags-list__item"><a href="#" class="tags-list__link">Дровяные колонки</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </li>
                    <li class="news-list__item">
                        <article class="news">
                            <span class="news__date">20<span>Июля</span></span>
                            <div class="news__content clearfix">
                                <figure class="news__img"> 
                                    <a href="#"><img src="img/news-img3.png" alt=""></a>
                                </figure>
                                <div class="news__info">
                                    <h6 class="news__title"><a href="#">В наше время повышаются требования к комфорту</a></h6>
                                    <p class="news__text">
                                        Они вынуждены мириться с ежегодными «профилактиками», сопровождающимися отключением горячей воды, еле теплыми батареями, плохим напором на верхних этажах и при этом платить столько денег, сколько скажут коммунальные службы. Если все это про вас, тогда позвольте выразить искреннее восхищение, поскольку вы настоящий уникум и можете прямо сейчас. 
                                    </p>
                                    <a href="#" class="button button_primary news__button">Подробнее</a>

                                    <div class="box-tags">
                                        <ul class="tags-list">
                                            <li class="tags-list__item">
                                                <span class="tags-list__icon"><i class="fa fa-tags" aria-hidden="true"></i></span>
                                                Теги:
                                            </li>
                                            <li class="tags-list__item"><a href="#" class="tags-list__link">Колонки</a><span>,</span></li>
                                            <li class="tags-list__item"><a href="#" class="tags-list__link">Титаны</a><span>,</span></li>
                                            <li class="tags-list__item"><a href="#" class="tags-list__link">Дровяные колонки</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </li>
                </ul>
                <a href="#" class="button-load-more"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Загрузить еще</a>
            </div>
        </div>
        
	</main>	
			
<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

	<header>
        <div class="header-top clearfix">
            <div class="container-fluid">
                <a href="#" class="button-nav js-nav">
                    <span class="icon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="button-nav__name">Меню</span>
                </a>
                <nav>
                    <ul class="menu">
                        <li class="menu__item">
                            <a href="#" class="menu__link">О Магазине</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Монтаж</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Акции и скидки</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">В кредит</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Доставка</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Возврат</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Контактная информация</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="btn-basket">
                    <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                    <span class="btn-basket__number">02</span>
                </a>
            </div>
        </div>
        <div class="header-bottom clearfix">
            <div class="container-fluid">
                <a href="#" class="main-logo">
                    <img src="img/main_logo.png" alt="">
                </a>
                <div class="header-right clearfix">
                    <p class="header-phone">
                        <span class="header-phone__icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        8 (495) 369 62 54 
                    </p>
                    <a href="#" class="button-edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                    <a href="#" class="btn-call">Заказать звонок<span class="btn-call__icon"><i class="fa fa-phone" aria-hidden="true"></i></span></a>
                </div>
                <div class="box-search">
                    <form class="search">
                        <input type="text" class="search__input" placeholder="Поиск товаров по названию или артикулу">
                        <button class="btn-search"></button>
                    </form>
                </div>
            </div>
        </div>
	</header>
	
<!-- HEADER EOF   -->	

<!-- BEGIN FOOTER -->	
	
	<footer>
        <div class="line-brands">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                        <a href="#" class="line-brands__item"><span class="line-brands__item-cont"><img src="img/brand_1.png" alt=""></span></a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                        <a href="#" class="line-brands__item"><span class="line-brands__item-cont"><img src="img/brand_2.png" alt=""></span></a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                        <a href="#" class="line-brands__item"><span class="line-brands__item-cont"><img src="img/brand_3.png" alt=""></span></a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                        <a href="#" class="line-brands__item"><span class="line-brands__item-cont"><img src="img/brand_4.png" alt=""></span></a> 
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                        <a href="#" class="line-brands__item"><span class="line-brands__item-cont"><img src="img/brand_5.png" alt=""></span></a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                        <a href="#" class="button-all-brand">Все<br>бренды</a>
                    </div>
                </div>
            </div>
        </div>
		<div class="footer-top">
			<div class="container-fluid">
				<div class="row">
					<div class="footer-col col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="footer-logo"><img src="img/footer_logo.png" alt=""></div>
						<div class="footer-text">Презентация уравновешивает конструктивный отраслевой стандарт. Можно предположить, что таргетирование реально упорядочивает общественный стратегический маркетинг.</div>
					</div>
					<div class="footer-col col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="footer-title">Коротко о главном</div>
						<ul class="footer-list">
							<li class="footer-list__item"><a href="#" class="footer-list__link">О магазине</a></li>
							<li class="footer-list__item"><a href="#" class="footer-list__link">Статьи</a></li>
							<li class="footer-list__item"><a href="#" class="footer-list__link">Контакты</a></li>
							<li class="footer-list__item"><a href="#" class="footer-list__link">Кредит</a></li>
						</ul>
					</div>
					<div class="footer-col col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="footer-title">Полезная информация</div>
						<ul class="footer-list">
							<li class="footer-list__item"><a href="#" class="footer-list__link">Акции и скидки</a></li>
							<li class="footer-list__item"><a href="#" class="footer-list__link">Карта сайта</a></li>
							<li class="footer-list__item"><a href="#" class="footer-list__link">Вопрос-ответ</a></li>
							<li class="footer-list__item"><a href="#" class="footer-list__link">Возврат</a></li>
							<li class="footer-list__item"><a href="#" class="footer-list__link">Монтаж</a></li>
						</ul>
					</div>
					<div class="footer-col col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="footer-title">Контактная информация</div>
						<ul class="footer-contact">
							<li class="footer-contact__item">
								<div class="footer-contact__icon">
									<div class="footer-contact__icon-cont"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
								</div>
								<div class="footer-contact__text">г. Москва, ул. Дорожная 34, оф. 23 Россия</div>
							</li>
							<li class="footer-contact__item">
								<div class="footer-contact__icon">
									<div class="footer-contact__icon-cont"><i class="fa fa-phone" aria-hidden="true"></i></div>
								</div>
								<div class="footer-contact__text"><a href="tel:+74957854531">+7 (495) 785-45-31</a><br> (многоканальный)</div>
							</li>
							<li class="footer-contact__item">
								<div class="footer-contact__icon">
									<div class="footer-contact__icon-cont"><i class="fa fa-envelope" aria-hidden="true"></i></div>
								</div>
								<div class="footer-contact__text"><a href="mailto:info@teplomatica.ru">info@teplomatica.ru</a></div>
							</li>
							<li class="footer-contact__item">
								<div class="footer-contact__icon">
									<div class="footer-contact__icon-cont"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
								</div>
								<div class="footer-contact__text">Часы работы: ежедневно <br> с 9:00 до 19:00</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container-fluid">	
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="copy">Сделано в <a href="#">webcult</a> © 2016 Все права защищены.</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<ul class="footer-pay-list">
							<li class="footer-pay-list_item"><img src="img/pay_1.jpg" alt=""></li>
							<li class="footer-pay-list_item"><img src="img/pay_2.jpg" alt=""></li>
							<li class="footer-pay-list_item"><img src="img/pay_3.jpg" alt=""></li>
							<li class="footer-pay-list_item"><img src="img/pay_4.jpg" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
<!-- FOOTER EOF   -->

</div>		

<div class="icon-load"></div>		

<!-- BODY EOF   -->
	
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>		
	<script type="text/javascript" src="js/jquery-migrate.min.js" ></script>
    <script type="text/javascript" src="js/slick.js" ></script>
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
